<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="./style.css">
    <title>Video Pracktice-30</title>
  </head>
  <body>
      <section class="header-section">
          <div class="container">
              <div class="row">
                <div class="col-xl-3 logo">
                    <a href="#"><img src="./image/logo.png" alt=""><span>AppAMP Theme</span></a>
                </div>
                <div class="col-xl-6 menu text-center">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 button"><a href="#">Buy Now</a></div>
              </div>
          </div>
      </section>

      <section class="slider-section">
          <div class="container-fluid">
              <div class="row ">
                <div class="col-xl-12 slider-inner text-center">
                    <h4 class="text-white py-2">It is created to watch your health</h4>
                <h1 class="text-white py-3">Health Tracker App</h1>
                <div class="row text-center">
                    <div class="col-xl-8">
                        <form action="#">
                            <input class="form-control float-left" type="text">
                                                        
                        </form>
                    </div>

                    <div class="col-xl-4">
                        <form action="#">
                            
                            <button class="" type="submit">Get App</button>
                            
                        </form>
                    </div>
                </div>
                
            </div>
              </div>
          </div>
      </section>

      <section class="py-5">
          <div class="container">
              <div class="row">
                  <div class="col-xl-3 py-5 text-center Price-section">
                    <h1 class="py-2">100+</h1>
                    <p class="py-2">Health programs</p>
                  </div>
                  <div class="col-xl-3 py-5 text-center Price-section">
                    <h1 class="py-2">50+</h1>
                    <p class="py-2">Health programs</p>
                  </div>
                  <div class="col-xl-3 py-5 text-center Price-section">
                    <h1 class="py-2">2500+</h1>
                    <p class="py-2">Health programs</p>
                  </div>
                  <div class="col-xl-3 py-5 text-center Price-section">
                    <h1 class="py-2">10 X+</h1>
                    <p class="py-2">Health programs</p>
                  </div>
                  
              </div>
          </div>
      </section>

      <section class="contant">
          <div class="container">
              <div class="row py-5">
                  <div class="col-xl-7 contant-header my-5 ">
                      <h1 class="mb-4">Activity Goals To Improve Health</h1>
                      <p>Being active is important to our health, but how much or what kind of activity do you need? Health Tracker App worked with the World Health Organisation to develop two activity goals based on WHO's physical activity recommendations shown to impact health - Move Minutes and Heart Points</p>
                  </div>
                  <div class="col-xl-5 contant-image">
                      <img src="./image/015.jpg" alt="">
                  </div>
              </div>
          </div>
      </section>
<section class="service-section">   
    <div class="container">
        <div class="row">
            <h1>Learn more about our application</h1>
            <p>Coaching you to a healthier and more active life</p>

            <div class="col-xl-4 d-flex feture-item mb-5">
                <div class="fetureimg">
                  <img class="" src="./image/022.jpg" alt="">
                </div>
                <div class="feturetext ">
                  <h4>HEART POINTS</h4>
                  <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, incidunt reprehenderit ad autem eveniet est cumque commodi </P>
                 
                </div>
              </div>
            <div class="col-xl-4 d-flex feture-item mb-5">
                <div class="fetureimg">
                  <img class="" src="./image/mbr-8.jpg" alt="">
                </div>
                <div class="feturetext ">
                  <h4>HEART POINTS</h4>
                  <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, incidunt reprehenderit ad autem eveniet est cumque commodi </P>
                 
                </div>
              </div>
            <div class="col-xl-4 d-flex feture-item mb-5">
                <div class="fetureimg">
                  <img class="" src="./image/mbr-5.jpg" alt="">
                </div>
                <div class="feturetext ">
                  <h4>HEART POINTS</h4>
                  <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, incidunt reprehenderit ad autem eveniet est cumque commodi </P>
                 
                </div>
              </div>
            <div class="col-xl-4 d-flex feture-item mb-5">
                <div class="fetureimg">
                  <img class="" src="./image/mbr-7.jpg" alt="">
                </div>
                <div class="feturetext ">
                  <h4>HEART POINTS</h4>
                  <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, incidunt reprehenderit ad autem eveniet est cumque commodi </P>
                 
                </div>
              </div>
            <div class="col-xl-4 d-flex feture-item mb-5">
                <div class="fetureimg">
                  <img class="" src="./image/mbr-13.jpg" alt="">
                </div>
                <div class="feturetext ">
                  <h4>HEART POINTS</h4>
                  <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, incidunt reprehenderit ad autem eveniet est cumque commodi </P>
                 
                </div>
              </div>
            <div class="col-xl-4 d-flex feture-item mb-5">
                <div class="fetureimg">
                  <img class="" src="./image/mbr-12.jpg" alt="">
                </div>
                <div class="feturetext ">
                  <h4>HEART POINTS</h4>
                  <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, incidunt reprehenderit ad autem eveniet est cumque commodi </P>
                 
                </div>
              </div>

        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <h1 class="py-5 text-center">Look at our application</h1>

            <div class="col-xl-4 mx-3 my-3 teacher">
                <a href="#"><img src="./image/022.jpg" alt=""></a>
              </div>
            <div class="col-xl-4 mx-3 my-3 teacher">
                <a href="#"><img src="./image/033.jpg" alt=""></a>
              </div>
            <div class="col-xl-4 mx-3 my-3 teacher">
                <a href="#"><img src="./image/04.jpg" alt=""></a>
              </div>
            <div class="col-xl-4 mx-3 my-3 teacher">
                <a href="#"><img src="./image/05.jpg" alt=""></a>
              </div>
            <div class="col-xl-4 mx-3 my-3 teacher">
                <a href="#"><img src="./image/background18.jpg" alt=""></a>
              </div>
            <div class="col-xl-4 mx-3 my-3 teacher">
                <a href="#"><img src="./image/05.jpg" alt=""></a>
              </div>
            
       
          
        </div>
    </div>
</section>


<section class="service-list-section py-5">
  <div class="container">
    <div class="row">
      <h1 class="text-center py-3">Start using our app today </h1>
      <p class="lead text-center pt-3 pb-5">Being active is important to our health, but how much or what kind of activity do you need?</p>

      <div class="col-xl-6 card shadow pt-5 pb-4 px-5 service-list-inner">
        <h1 class="py-2">Starter Plan</h1>
        <p class="py-2 lead">Starter Plan For simple users</p>

        <ul class="service-list-item">
          <li class="lead my-2"><i class="fas fa-check"></i> HEART POINTS</li>
          <li class="lead my-2"><i class="fas fa-check"></i> MOVE MINUTES</li>
          <li class="lead my-2"><i class="fas fa-times"></i> FITNESS ASSESSMENT</li>
          <li class="lead my-2"><i class="fas fa-times"></i> NUTRITIONAL SUCCESST</li>
          
        </ul>
        <div class="text-center mt-3 service-list-button">
          <a class="btn btn-light btn-lg shadow" href="#">Get Acces Now</a>
        </div>
      </div>
      <div class="col-xl-6 card shadow pt-5 pb-4 px-5 service-list-inner">
        <h1 class="py-2">Starter Plan</h1>
        <p class="py-2 lead">Starter Plan For simple users</p>

        <ul class="service-list-item">
          <li class="lead my-2"><i class="fas fa-check"></i> HEART POINTS</li>
          <li class="lead my-2"><i class="fas fa-check"></i> MOVE MINUTES</li>
          <li class="lead my-2"><i class="fas fa-times"></i> FITNESS ASSESSMENT</li>
          <li class="lead my-2"><i class="fas fa-times"></i> NUTRITIONAL SUCCESST</li>
          
        </ul>
        <div class="text-center mt-3 service-list-button">
          <a class="btn btn-light btn-lg shadow" href="#">Get Acces Now</a>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="py-5"> 
  <div class="container">
    <div class="row">
      <div class="col text-center author">
        <h4 class="my-3 lead">Feedback from our users</h4>
        <h1 class="my-2">What do users say about our application</h1>
        <span><i class="fa fa-quote-left"></i></span>

        <p class="lead w-50 mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>

       <div class="author-info clearfix">
         <img class="float-left rounded-circle" src="./image/face1.jpg" alt="">
         <div class="author-user">
           <h3>Jason Doe</h3>
           <p>User</p>
         </div>
       </div>

      </div>
    </div>
  </div>
</section>


<section class="programer-section ">
  <div class="container">
    <div class="row">
      <h1 class="h1 pt-5">Our Team and History</h1>
      <div class="row mb-5">

        <div class="col-xl-6 ">
            <p class="lead text-justify py-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis cupiditate voluptatem tempora a odio, ad, officiis ex harum saepe fuga at modi quibusdam voluptas voluptatum!</p>
        </div>
        <div class="col-xl-6  ">
            <p class="lead text-justify py-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis cupiditate voluptatem tempora a odio, ad, officiis ex harum saepe fuga at modi quibusdam voluptas voluptatum!</p>
        </div>


      </div>
      <div class="row">
        <div class="col-xl-3 card Programer shadow my-5">
          <img class="rounded-circle" src="./image/face1.jpg" alt="">
          <h3 class="mt-3">Jason Doe</h3>
          <h6 class="">Programmer</h6>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          <div>
            <a class="btn btn-light shadow mb-4" href="#">Website</a>
          </div>
        </div>
        <div class="col-xl-3 card Programer shadow my-5">
          <img class="rounded-circle" src="./image/face2.jpg" alt="">
          <h3 class="mt-3">Jason Doe</h3>
          <h6 class="">Programmer</h6>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          <div>
            <a class="btn btn-light shadow mb-4" href="#">Website</a>
          </div>
        </div>
        <div class="col-xl-3 card Programer shadow my-5">
          <img class="rounded-circle" src="./image/face3.jpg" alt="">
          <h3 class="mt-3">Jason Doe</h3>
          <h6 class="">Programmer</h6>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          <div>
            <a class="btn btn-light shadow mb-4" href="#">Website</a>
          </div>
        </div>
        <div class="col-xl-3 card Programer shadow my-5">
          <img class="rounded-circle" src="./image/face4.jpg" alt="">
          <h3 class="mt-3">Jason Doe</h3>
          <h6 class="">Programmer</h6>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          <div>
            <a class="btn btn-light shadow mb-4" href="#">Website</a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>


<section class="py-5">
  <div class="container">
    <div class="row">
      <h6 class="text-center">We need to know your opinion</h6>
      <h1 class="text-center my-3">Write to us and we will contact you</h1>
      <div class="form-section mx-auto card shadow p-5">
         <h3 class="mt-5 mb-4 text-center">Send us a Message</h3>
         <form action="#">
<input class="form-control btn-lg mb-4 shadow" type="email" placeholder="E-mail Address">

<div class="row mb-4">

  <div class="col-xl-6 ">
    <input class="form-control btn-lg shadow" type="text" placeholder="Name">
  </div>
  <div class="col-xl-6">
    <input class="form-control btn-lg shadow" type="text" placeholder="Your Phone">
  </div>

</div>
<textarea class="form-control btn-lg mb-4 shadow" name="" id="" cols="30" rows="4" placeholder="Message"></textarea>
    
<div class="text-center">
  <a class="btn btn-primary btn-lg mb-2 shadow" href="#">Contact Us</a>
</div>
        </form>

      </div>
      
    </div>
  </div>
</section>

<section class="pt-5">
  <div class="container text-center">
    <div class="row">
      <p class="lead">It is created to watch your health</p>
      <h1 class="my-4">Get our app for Android and iPhone </h1>
      <ul class="icon my-4">
        <li><a class="btn btn-outline-primary btn-lg" href="#"><span><i class="fab fa-apple"></i></span> App Store</a></li>
        <li><a class="btn btn-success btn-lg shadow" href="#"><span><i class="fas fa-robot"></i></span> Google Play</a></li>
      </ul>
      <div class="text-center">
        <img class="img-thumbnail w-50" src="./image/mobile.jpg" alt="">
      </div>
    </div>
  </div>
</section>







<footer class="py-5 bg-light text-center">
  <h5>© Copyright 2018 Mobirise - All Rights Reserved</h5>
</footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
