body, h1, h2, h3, h4, h5, h6 p{
    font-family: 'Work Sans', sans-serif;
}

img{
    max-width: 100%;
}

/* Header-Section */

.header-section{
    margin-top: 20px;
}

.logo img{
width: 60px;
}

.logo a{
    text-decoration: none;
    color: #000;
    font-size: 1.8rem;
    font-weight: bold;
}


.menu ul li{
    display: inline-block;
    margin-left: 20px;
    line-height: 60px;
}

.menu ul li a{
    text-decoration: none;
    font-size: 1.3rem;
    color: #000;
    
}

.button a {
	color: #6278df;
	border: 2px solid #6278df;
	padding: 8px 25px;
	border-radius: 7px;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	line-height: 64px;
}

/* slider-section */
.slider-section{
    padding: 200px;
    background: url(./image/mbr-10.jpg) no-repeat center;
    position: relative;
    z-index: 1;
}

.slider-inner input {
	width: 400px;
	height: 60px;
	margin-left: 338px;
}
.slider-inner button {
	font-size: 1.6rem;
	color: rgb(255, 255, 255);
	background-color: #69ad44;
	border-radius: 10px;
	width: 200px;
	height: 60px;
	margin-left: -715px;
}

.slider-section::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(94, 94, 94, 0.30);
    z-index: -1;
}


/* Price-section */
.Price-section h1{
    font-size: 3rem;
    font-weight: bold;
}
.Price-section p{
    font-size: 1rem;
   color: rgb(136, 136, 136);
}




/* contant Section */

.contant{
    background-color: #f7f9ff;
}

.contant-header h1{
margin-top: 150px;
font-weight: bold;
}

.contant-header p{
    line-height: 40px;
}

/* service-section */


.feture-item {
	box-shadow: 0px 0px 13px 0px rgb(148, 148, 148);
	border-radius: 5px 0 0 5px;
	width: 29%;
	margin-left: 28px;
}

.fetureimg img {
	height: 100%;
	width: 319px;
	position: relative;
	left: -13px;
	border-radius: 5px 0 0 5px;
}
.feturetext {
	width: 100%;
	padding: 7px;
	text-align: justify;
}



/* teacher */



.teacher{
    width: 30%;
    
  
}

.teacher a{
   display: block; 
   position: relative;
}

.teacher a::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(14, 50, 255, 0.30);
}

.teacher:hover a::after{
    opacity: 1;
    visibility:visible;
}

/* service-list-section */

.service-list-section{
    background-color: #f7f9ff;
}

.service-list-item li{
list-style: none;

}

.service-list-item i{
    color: #6278df;
    width: 50px;
    height: 50px;
    font-size: 2rem;
}

.service-list-button a{
color: #6278df;
font-weight: bold;
transition: .5s;
}



/* .service-list-button:hover{
background-color: #000;
color: rgb(255, 255, 255);
} */

.service-list-inner{
    width: 45%;
    margin-left: 40px;

}


.service-list-inner:hover .service-list-button a{
    color: rgb(255, 255, 255);
    background-color: #6278df;
}

/* author-info */

.author-info img{
   float: left;
   width: 100px;
   margin-right: 30px;
   
}
.author-info{
 
width: 300px;
margin: auto;
}

.author-user {
	text-align: left;
	position: relative;
	top: 15px;
}

.author span {
	font-size: 100px;
	color: #e6e6e6;
}

/* Programer */

.programer-section{
    background-color: #f7f9ff;
}

.Programer{
    width: 22%;
    margin-left: 30px;
    box-sizing: border-box;
}
.Programer img {
	width: 130px;
	margin-top: -100px;
	box-shadow: 1px 4px 21px -4px rgb(183, 106, 255);
}

/* form-section */

.form-section{
    width: 700px;
}




.icon span{

}

.icon li{
list-style: none;
display: inline-block;
margin-left: 20px;
}
.icon li a{
text-decoration: none;
display: inline-block;
padding: 10px 20px;
 

}